[gd_scene load_steps=7 format=3 uid="uid://bimmf2g7qayfk"]

[sub_resource type="Gradient" id="Gradient_6goa2"]
colors = PackedColorArray(0.575361, 0.405743, 0.00292876, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fsq4g"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3qn3v"]
color_ramp = SubResource("Gradient_6goa2")
noise = SubResource("FastNoiseLite_fsq4g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11jt0"]
albedo_color = Color(0.843137, 0.647059, 0.207843, 1)
albedo_texture = SubResource("NoiseTexture2D_3qn3v")

[sub_resource type="BoxMesh" id="BoxMesh_r62iq"]
material = SubResource("StandardMaterial3D_11jt0")
size = Vector3(1.5, 3, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lcndm"]
size = Vector3(1.5, 3, 2.5)

[node name="Block2" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r62iq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lcndm")
